variables:
  IMAGE_NAME: huynhdocker123/pokemon-collection
  IMAGE_TAG: pokemon-collection-1.0

stages:
  - build
  - docker-build
  - deploy

build:
  stage: build
  image: node
  script: 
    - echo "Start building App"
    - npm install
    - npm build
    - echo "Build successfully!"
  artifacts:
    expire_in: 1 hour
    paths:
      - build
      - node_modules/
      
docker-build:
  stage: docker-build
  image: docker:20.10.16
  services: 
    - name: docker:20.10.16-dind
  variables:
    DOCKER_TLS_CERTDIR: "/certs"
  before_script:
    - docker login -u "$REGISTRY_USER" -p "$REGISTRY_PASS"
  script:
    - docker build -t $IMAGE_NAME:v1.0.0-$CI_COMMIT_SHA .
    - docker push $IMAGE_NAME:v1.0.0-$CI_COMMIT_SHA

deploy:
  stage: deploy
  before_script:
    - echo "deploying app"
    - chmod 400 $SSH_PRIVATE_KEY
  script:
    - ssh -o StrictHostKeyChecking=no -i $SSH_PRIVATE_KEY root@188.166.215.0 "
        docker login -u $REGISTRY_USER -p $REGISTRY_PASS &&
        docker run -d -p 3001:80 $IMAGE_NAME:v1.0.0"

        

